VITE_SUPABASE_URL=https://myaaxduaihxeyxkvqnxp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YWF4ZHVhaWh4ZXl4a3ZxbnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzg1MTMsImV4cCI6MjA4NDc1NDUxM30.s35qDHMXSKQLmJpNzYRX6QJTW3q8aDtSUrfdna_kISg
